Name                                    Quantity                        Estimated Price
-------------------------------------------------------------------------------------------
Arduino Micro Dev Board(ATmega32U4)     x1                              $   380
RFID module                             x1 (inculded in accessory box)  $     0
Kailh keyboard switches                 x9                              $    90
XDA keycaps                             x9                              $    54
Slider (10k linear)                     x2                              $   140
rotary Encdoer                          x1 (I have one)                 $     0
Alps Joystick                           x1 (I have one)                 $     0
knob for the Encdoer                    x1                              $    20
Custom PCB                              x1                              $   200
2.54 pin headers and sockets            Several                         $   <50
-------------------------------------------------------------------------------------------
TOTAL                                                                   $   934 