; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
build_flags = -Os
lib_deps = 
	davetcc/IoAbstraction@^2.3.0
	miguelbalboa/MFRC522@^1.4.10
	SPI
	HID
	nicohood/HID-Project@^2.8.2
	davylandman/AESLib@0.0.0-alpha+sha.445cfed9c9
	greiman/SSD1306Ascii@^1.3.2
