<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenMacro-GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,12">
    <item>
     <widget class="QLabel" name="fileNameLabel">
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string>Current File: None</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="configInputsForm">
        <property name="title">
         <string>Configure Inputs</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="9,1">
         <item>
          <widget class="InputList" name="inputList">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="itemAlignment">
            <set>Qt::AlignLeading</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="actionNewInput">
             <property name="text">
              <string>New Input</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="actionDeleteSelectedInput">
             <property name="text">
              <string>Delete Selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="configCommandsForm">
        <property name="title">
         <string>Commands</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8" stretch="9,1">
         <item>
          <widget class="CommandList" name="commandList">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="actionNewCommand">
             <property name="text">
              <string>New Command</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="actionDeleteSelectedCommand">
             <property name="text">
              <string>Delete Selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ConfigMacroForm" name="configMacroForm">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Input Macro</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QFrame" name="inputModeForm">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QWidget" name="horizontalWidget_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Input Mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="inputModeInput">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::MenuButtonPopup</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="mouseMacroForm">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QWidget" name="mouseXForm" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Mouse X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="mouseXInput"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="mouseYForm" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Mouse Y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="mouseYInput"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="mouseScrollForm" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Mouse Scroll</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="mouseScrollInput"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="mouseButtonForm" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Button</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="mouseButtonInput">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::MenuButtonPopup</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="buttonMacroForm">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QWidget" name="horizontalWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Key</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="keyInput">
                 <property name="placeholderText">
                  <string>None Selected</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="horizontalWidget_3" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Modifier</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="modifierInput">
                 <property name="placeholderText">
                  <string>None Selected</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="PresetMenu" name="menuPresets">
    <property name="title">
     <string>Presets</string>
    </property>
    <addaction name="actionCreateNewPreset"/>
    <addaction name="actionLoadPreset"/>
    <addaction name="actionSavePresetAuto"/>
    <addaction name="actionSavePreset"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_OpenMacro_GUI"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="DebugMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionTest_Serial_Write"/>
    <addaction name="actionTest_Serial_Read"/>
   </widget>
   <addaction name="menuPresets"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_OpenMacro_GUI">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLoadPreset">
   <property name="text">
    <string>Load Preset</string>
   </property>
  </action>
  <action name="actionSavePreset">
   <property name="text">
    <string>Save Preset As</string>
   </property>
  </action>
  <action name="actionTest_Serial_Write">
   <property name="text">
    <string>Test Serial Write</string>
   </property>
  </action>
  <action name="actionTest_Serial_Read">
   <property name="text">
    <string>Test Serial Read</string>
   </property>
  </action>
  <action name="actionCreateNewPreset">
   <property name="text">
    <string>Create New Preset</string>
   </property>
  </action>
  <action name="actionSavePresetAuto">
   <property name="text">
    <string>Save Preset</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DebugMenu</class>
   <extends>QMenu</extends>
   <header>App/debugmenu.h</header>
   <slots>
    <slot>onTestSerialWrite()</slot>
    <slot>onTestSerialRead()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PresetMenu</class>
   <extends>QMenu</extends>
   <header>App/presetmenu.h</header>
   <slots>
    <slot>onCreateNewPreset()</slot>
    <slot>onLoadPreset()</slot>
    <slot>onSavePreset()</slot>
    <slot>onSavePresetAuto()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>InputList</class>
   <extends>QListWidget</extends>
   <header>App/inputlist.h</header>
   <slots>
    <slot>onNewInput()</slot>
    <slot>onDeleteSelected()</slot>
    <slot>onSelectChanged()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CommandList</class>
   <extends>QListWidget</extends>
   <header>App/commandlist.h</header>
   <slots>
    <slot>onNewCommand()</slot>
    <slot>onDeleteCommand()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ConfigMacroForm</class>
   <extends>QGroupBox</extends>
   <header>App/configmacroform.h</header>
   <container>1</container>
   <slots>
    <slot>onUpdateMacro()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionNewInput</sender>
   <signal>clicked()</signal>
   <receiver>inputList</receiver>
   <slot>onNewInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteSelectedInput</sender>
   <signal>clicked()</signal>
   <receiver>inputList</receiver>
   <slot>onDeleteSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>inputList</receiver>
   <slot>onSelectChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTest_Serial_Read</sender>
   <signal>triggered()</signal>
   <receiver>menuDebug</receiver>
   <slot>onTestSerialRead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTest_Serial_Write</sender>
   <signal>triggered()</signal>
   <receiver>menuDebug</receiver>
   <slot>onTestSerialWrite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreateNewPreset</sender>
   <signal>triggered()</signal>
   <receiver>menuPresets</receiver>
   <slot>onCreateNewPreset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadPreset</sender>
   <signal>triggered()</signal>
   <receiver>menuPresets</receiver>
   <slot>onLoadPreset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSavePreset</sender>
   <signal>triggered()</signal>
   <receiver>menuPresets</receiver>
   <slot>onSavePreset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSavePresetAuto</sender>
   <signal>triggered()</signal>
   <receiver>menuPresets</receiver>
   <slot>onSavePresetAuto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewCommand</sender>
   <signal>clicked()</signal>
   <receiver>commandList</receiver>
   <slot>onNewCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteSelectedCommand</sender>
   <signal>clicked()</signal>
   <receiver>commandList</receiver>
   <slot>onDeleteCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Test()</slot>
 </slots>
</ui>
